@import url('reset.css');

/* !GLOBAL STYLES */
body {
font-family: 'Roboto', sans-serif;
font-weight: 400;
background: #F5F5F5;
color: #161616;
font-size: 18px;
line-height: 30px;
}

.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 62px;
	line-height: 67px;
	padding-top: 178px;
	text-align: center;
}

h2{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 32px;
	line-height: 34px;
	text-align: center;
	padding-top: 120px;

}

/* header */
.header{
	background: #81A36B;
	padding: 20px 0;
}
.logoMenu{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-logo a{
	display: block;
}
.menu{
	display: flex;
	gap: 90px;
}

.menu a{
	text-decoration: none;
	color: #161616;
	display: block;
}


/* home page  MAIN*/

.homePage{
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;
}

.homePageFlex{
	padding: 0 15px;
	width: 50%;
}

.mainButton{
	display: flex;
	justify-content: space-evenly;
	padding-top: 30px;
}

.button {
	width: 190px;
	height: 60px;
	background: #81A36B;
	font-size: 18px;
	line-height: 21px;
	border: 0px;
	padding: 0px;
	cursor: pointer;
}


.homePageFlex a{
	width: 190px;
	height: 60px;
	padding: 13px 15px;
	border: 1px solid #81A36B;
	text-decoration: none;
	color: #161616;
	cursor: pointer;
	display: block;
}
.homePageFlex img{
	width: 100%;
	height: 100%;
	object-fit:contain;
}

.homePage section:last-child{
	margin: 0 25%;
	text-align: center;
}

.homePageFlex p {
	padding-top: 60px;
}

/* *TODO: PRICE  middle*/
.advantages{
	padding-top: 120px;
}

.price {
	background: #81A36B;
	padding: 80px 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
}

.price-box {
	display: flex;
	justify-content: space-evenly;	
	text-align: center;
	gap: 45px;
}

.price-box p{
	margin-top: 20px;
}

/* HHW main */
.HwwPadding{
padding-top: 120px;
}
.HWW{
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;
	align-items: center;
}

.HWWflex{
	padding: 0 15px;
	width: 50%;
}

.HWWflex img{
	width: 100%;
	height: 100%;
	object-fit:contain;
}

.HWWflex p{
	padding-top: 60px;
}

.ourWorksHead{
	text-align: center;
	margin-top: 120px;
}

.ourWorks0{
	padding-top: 80px;
	padding-bottom: 120px;
}

.ourWorks1{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	padding-bottom: 120px;
}
.ourWorksFlex{
	text-align: center;
	background: #81A36B;
	flex: 1 1 30%;
	
	

}
.imgAmelia{
  display: block;
	margin: 15px 15px 23px 15px;

}
.imgAmelia img{
	width: 100%;
	height: 100%;
	object-fit:contain;
}


.ourWorksFlex p{
	padding-bottom: 40px;
}

/* !FOOTER */
.footer {
	background: #81A36B;
	padding: 60px 0;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.flex-container h3 {
	font-size: 24px;
	line-height: 39px;
	margin-bottom: 40px;
}

.footer-contact a {
	color: #161616;
	text-decoration: none;
	display: inline-block;
}

.footer-contact ul > li + li {
	margin-top: 20px;
}

.footer-social ul{
	display: flex;
	justify-content: space-evenly;
}

.footer-social li{
	width: 24px;
  height: 24px;
}
.footer-social a{
	display: block;
	width: 24px;
  height: 24px;
}

.icon{
  width: 24px;
  height: 24px;
  fill: #161616;
 }

.footer-year {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-align: center;
	font-size: 16px;
	line-height: 20px;
}

.burger{

	display: none;
}


@media screen and (max-width: 1140px){
	body {
		font-size: 16px;
		line-height: 21px;
	}
	.menu{
		gap: 40px;
	}		
	.homePageFlex{
		padding: 0 15px;
		width: 100%;
	}
	h1{
		font-size: 31px;
		line-height: 33px;
		padding-top: 50px;
		text-align: center;
	}
	.homePageFlex p {
		padding-top: 30px;
		text-align: center;
	}
	.button {
		width: 130px;
		height: 35px;
		background: #81A36B;
	}
	.homePageFlex a{
		width: 143px;
		height: 35px;
		padding: 0;
		padding-top: 5px;
	}
	.mainIMG{
		display: block;
		margin: 0 auto;
		padding-top: 30px;
	}
	h2{
		font-size: 25px;
		line-height: 17px;
		padding-top: 60px;
	}
	.advantages{
		padding: 20px 0;
	}
	.advantagesSVG{
		width: 61px;
		height: 61px;
	}
	.price {
		padding: 10px 0;
		font-size: 14px;
		line-height: 20px;
	}
	.price-box {
		gap: 25px;
	}
	.HwwPadding{
		padding-top: 0;
		}
	.HWWflex{
		width: 100%;
	}
	.HWWflex p{
		padding-top: 20px;
		text-align: center;
	}
	.ourWorksHead{
		margin-top: 0;
	}
	.ourWorks0{
		padding-top: 40px;
		padding-bottom: 0px;
	}
	.ourWorks1{
		padding-bottom: 60px;
	}
}

@media screen and (max-width: 768px){

	.menu{
		display: none;
	}
	h2{
		font-size: 20px;
		line-height: 12px;
		padding-top: 30px;
	}
	.burger{
		display:inline-block;
		width: 30px;
		height: 30px;
		background:#F5F5F5 ;
		border-radius: 5px;
		background-color: transparent;
		position: relative;
	}
	.burgerLine{
		display: inline-block;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 28px;
		height: 3px;
		border-radius: 2px;
		background: #161616;
	}
	.burger::before{
		content: '';
		top: 50%;
		left:0%;
		position: absolute;
		width: 28px;
		height: 3px;
		border-radius: 2px;
		background: #161616;
		transform: translate(0, -50%);
	}
	.burger::after{
		content: '';
		bottom: 0%;
		left: 0%;
		position: absolute;
		width: 28px;
		height: 3px;
		border-radius: 2px;
		background: #161616;
	}
	.logoMenu{
		justify-content: space-evenly;
	}
	.mainButton{
		flex-direction: column;
		gap: 10px;
	}
	.button {
		margin: 0 auto;
	}
	.homePageFlex a{
		margin: 0 auto;
	}
	.homePage section:last-child{
		text-align: center;
		margin: 0;
	}
	
	.price-box{
		flex-flow: wrap;
	}
	.HWW{
		flex-wrap: wrap-reverse;
	}
	
	.ourWorks1{
		flex-direction: column;
	}
	.flex-container{
		flex-direction: column;
    align-items: center;	
	}
	.footer-contact{
		order: 2;
	}
	.footer-contact h3 {
		text-align: center;
		margin-bottom: 5px;
	}
	.footer-contact ul li+li  {
		margin-top: 5px;
	}
	.footer-contact ul{
		text-align: center;
	}
	.footer-logo{
		order: 1;
	}
	.footer-social{
		order: 3;
		margin-top: 10px;
	}
	.footer-social h3{
		margin-bottom: 20px;
	}
}


